{
  "name": "coding-challenge-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.14",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mathjs": "^14.4.0",
    "nodemon": "^3.1.10",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typedi": "^0.10.0",
    "typescript": "^5.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/swagger-ui-express": "^4.1.8"
  }
}
